USE [admin_Project]
GO
/****** Object:  Table [dbo].[cak_table_cake]    Script Date: 8/17/2021 4:18:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[cak_table_cake](
	[cakcod] [int] IDENTITY(1,1) NOT NULL,
	[cakename] [nchar](100) NULL,
	[cakimg] [nchar](1000) NULL,
	[cakdesc] [nchar](1000) NULL,
	[cakvegnonveg] [nchar](1) NULL,
 CONSTRAINT [PK_cak_table_cake] PRIMARY KEY CLUSTERED 
(
	[cakcod] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[cak_table_ord]    Script Date: 8/17/2021 4:18:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[cak_table_ord](
	[ordcod] [int] IDENTITY(1,1) NOT NULL,
	[orddate] [datetime] NULL,
	[ordsizecod] [int] NULL,
	[ordphoneno] [nchar](15) NULL,
	[ordqty] [int] NULL,
 CONSTRAINT [PK_cak_table_ord] PRIMARY KEY CLUSTERED 
(
	[ordcod] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[cak_table_size]    Script Date: 8/17/2021 4:18:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[cak_table_size](
	[sizecod] [int] IDENTITY(1,1) NOT NULL,
	[size_cakcod] [int] NULL,
	[sizewgt] [nchar](100) NULL,
	[sizeprice] [int] NULL,
	[sizeqtyleft] [int] NULL,
 CONSTRAINT [PK_cak_table_size] PRIMARY KEY CLUSTERED 
(
	[sizecod] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[cak_table_ord]  WITH CHECK ADD  CONSTRAINT [FK_cak_table_ord_cak_table_size] FOREIGN KEY([ordsizecod])
REFERENCES [dbo].[cak_table_size] ([sizecod])
GO
ALTER TABLE [dbo].[cak_table_ord] CHECK CONSTRAINT [FK_cak_table_ord_cak_table_size]
GO
ALTER TABLE [dbo].[cak_table_size]  WITH CHECK ADD  CONSTRAINT [FK_cak_table_size_cak_table_cake] FOREIGN KEY([size_cakcod])
REFERENCES [dbo].[cak_table_cake] ([cakcod])
GO
ALTER TABLE [dbo].[cak_table_size] CHECK CONSTRAINT [FK_cak_table_size_cak_table_cake]
GO
/****** Object:  StoredProcedure [dbo].[CAKEWITHSIZEOFCAKE]    Script Date: 8/17/2021 4:18:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[CAKEWITHSIZEOFCAKE] 


 @CAKESIZE nvarchar(500) ='',
 @CAKEVEGNVEG nvarchar(500) =''


      
 AS
  BEGIN
         SET NOCOUNT ON;
         SELECT
		  cak.Cakcod,
		 cak.cakename,
		  cak.Cakvegnonveg,
		    cak.cakimg,
        siz.Sizecod,
		siz.size_cakcod,
	    siz. Sizewgt,
		  siz. sizeprice,
		   siz. sizeqtyleft
        from cak_table_size siz
inner join cak_table_cake cak on siz.size_cakcod=cak.cakcod
      
   
where 

siz. Sizewgt= @CAKESIZE AND (cak.Cakvegnonveg=@CAKEVEGNVEG) OPTION(RECOMPILE)



	
END

GO
/****** Object:  StoredProcedure [dbo].[Getcakeoncakecode]    Script Date: 8/17/2021 4:18:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[Getcakeoncakecode] 
  @sizewgt nvarchar(500) ='',
 @cakecode int

      
 AS
  BEGIN
         SET NOCOUNT ON;
         SELECT 
		
		 cak.cakcod,
		 cak.cakename,
		  cak.cakimg,
		  cak.cakvegnonveg,
		 siz.sizeprice,
		 siz.sizecod,
		 siz.sizeqtyleft,
		  siz.sizewgt,
		  siz.size_cakcod
     
     from cak_table_cake cak

inner join  cak_table_size siz  on cak.cakcod=siz.size_cakcod    
   
  
    where  siz.size_cakcod = @cakecode and  siz.sizewgt= @sizewgt
END

GO
/****** Object:  StoredProcedure [dbo].[Getcakewithsize]    Script Date: 8/17/2021 4:18:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[Getcakewithsize] 


 @VEGNONVEG nvarchar(500) =''

      
 AS
  BEGIN
         SET NOCOUNT ON;
         SELECT 
		  cak.Cakcod,
		 cak.cakename,
		  cak.Cakvegnonveg,
        siz.Sizecod,
		siz.size_cakcod,
	    siz. Sizewgt

        from cak_table_size siz
inner join cak_table_cake cak on siz.size_cakcod=cak.cakcod
      
   
	 where cak.cakvegnonveg=@VEGNONVEG
END
GO
/****** Object:  StoredProcedure [dbo].[Getorderandcake]    Script Date: 8/17/2021 4:18:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[Getorderandcake] 



      
 AS
  BEGIN
         SET NOCOUNT ON;
         SELECT 
		 ord.ordsizecod,
		 ord.ordcod,
		 cak.cakename,
		  cak.cakimg,
		 siz.sizeprice,
		 siz.sizecod,
		 siz.sizeqtyleft,
		  siz.sizewgt,
		  ord.ordphoneno,
		   ord.ordqty
     
     from cak_table_ord ord
inner join cak_table_size siz on ord.ordsizecod=siz.sizecod
inner join cak_table_cake cak on cak.cakcod=siz.size_cakcod    
   

END
GO
